# Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string Initial User
d-i passwd/username string user

# Optionally, a specific uid can be set for the user
#d-i passwd/user-uid string 1010
