# This setting skips most of the initial locale questions in the installer
# If not set by other preseed files, some of them will still be asked later
# in the installation
d-i auto-install/enable boolean true
