# If DHCP does not issue us with a hostname and domain, the installer will
# stop and prompt for them - unless we set a hardcoded default here
d-i netcfg/get_hostname string unconfigured
d-i netcfg/get_domain   string unconfigured
