# The default location for this installation
d-i debian-installer/locale string en_US.UTF-8

# The locale implicitly defines which subset of keyboard options are available,
# so if the locale is changed then the variant name here may need changing
d-i     keyboard-configuration/variant  select  English (US)

# Normally, the locale is used to help select the timezone, avoid that coupling
# by specifying a hardcoded timezone 
tzsetup-udeb time/zone select GMT
