# Optionally, configure a proxy to be used to fetch packages
# d-i mirror/http/proxy string http://10.0.0.1:3142

# Use an empty value to supress the question, but not set a proxy
d-i mirror/http/proxy string
