# Setup for a minimum install that we can remotely add more details into
tasksel tasksel/first multiselect standard, ssh-server

# Optionally, a desktop environment could be added to the tasksel, for
# example by appending ", mate-desktop"
